[nosetests]
match = ^test
nocapture = 1
cover-package = gitdictonpyramid
with-coverage = 1
cover-erase = 1

[compile_catalog]
directory = gitdictonpyramid/locale
domain = GitDictOnPyramid
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = gitdictonpyramid/locale/GitDictOnPyramid.pot
width = 80

[init_catalog]
domain = GitDictOnPyramid
input_file = gitdictonpyramid/locale/GitDictOnPyramid.pot
output_dir = gitdictonpyramid/locale

[update_catalog]
domain = GitDictOnPyramid
input_file = gitdictonpyramid/locale/GitDictOnPyramid.pot
output_dir = gitdictonpyramid/locale
previous = true
